<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="628.0" prefWidth="954.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <MenuBar VBox.vgrow="NEVER">
        <Menu fx:id="chatMenu" mnemonicParsing="false" text="Chat">
<!--            <MenuItem mnemonicParsing="false" onAction="#createPrivateChat" text="New Private Chat" />-->
<!--            <MenuItem mnemonicParsing="false" onAction="#createGroupChat" text="New Group Chat" />-->
        </Menu>
    </MenuBar>
    <SplitPane dividerPositions="0.2179397337070778" focusTraversable="true" VBox.vgrow="ALWAYS">
        <ListView fx:id="chatList" prefHeight="578.0" prefWidth="226.0" />
        <SplitPane dividerPositions="0.7903225806451613" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
            <ListView fx:id="chatContentList" prefHeight="462.0" prefWidth="738.0" />
            <HBox prefHeight="111.0" prefWidth="738.0">
            <VBox prefHeight="119.0" prefWidth="49.0">
               <children>
                  <Button fx:id="emoji1" mnemonicParsing="false" prefHeight="32.0" prefWidth="46.0" text="Button" />
                  <Button fx:id="emoji2" mnemonicParsing="false" prefHeight="33.0" prefWidth="46.0" text="Button" />
                  <Button fx:id="emoji3" mnemonicParsing="false" prefHeight="32.0" prefWidth="46.0" text="Button" />
                  <Button fx:id="emoji4" mnemonicParsing="false" prefHeight="31.0" prefWidth="57.0" text="Button" />
               </children>
            </VBox>
                <TextArea fx:id="inputArea" prefHeight="118.0" prefWidth="643.0" HBox.hgrow="ALWAYS" />
                <Button fx:id="send" maxHeight="1.7976931348623157E308" mnemonicParsing="false" prefHeight="118.0" prefWidth="74.0" text="Send" HBox.hgrow="ALWAYS" />
            </HBox>
        </SplitPane>
    </SplitPane>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
        <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
        </padding>
        <Label fx:id="currentUsername" maxHeight="1.7976931348623157E308" text="Current User: USERNAME" HBox.hgrow="ALWAYS">
            <font>
                <Font size="11.0" fx:id="x3" />
            </font>
            <textFill>
                <Color red="0.625" green="0.625" blue="0.625" fx:id="x4" />
            </textFill>
        </Label>
        <Pane HBox.hgrow="ALWAYS" />
        <Label fx:id="currentOnlineCnt" font="$x3" text="Online: 1" textFill="$x4" HBox.hgrow="NEVER" />
    </HBox>
   <Button fx:id="sendFile" mnemonicParsing="false" text="Send File" />
</VBox>
